<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG0-hZ-Vnt"/>
                        <viewControllerLayoutGuide type="bottom" id="iQf-c9-JiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-F9-JcA" customClass="SSFadingScrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-9H-yHd">
                                        <rect key="frame" x="20" y="0.0" width="280" height="701.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nunc nisi, tincidunt nec nisl a, sodales volutpat dolor. Maecenas molestie a libero a lacinia. 

Fusce sodales euismod arcu, molestie viverra est mattis in. Donec pharetra ligula in elit aliquam ullamcorper. Praesent sed lobortis tellus. Aenean laoreet nibh vel pharetra dignissim. 

Integer a augue vitae elit blandit bibendum sit amet in orci. Etiam ac odio eu nulla luctus porta. Praesent ante erat, tristique in leo eget, mattis pellentesque erat. Phasellus ut felis luctus, viverra purus sit amet, commodo erat. 

Vestibulum quis sem feugiat, dapibus est a, elementum erat. Nam feugiat turpis purus, eu pulvinar eros pretium ac. 

Morbi ornare, lacus et feugiat auctor, neque orci interdum dui, ut imperdiet ligula urna at ipsum. Donec lectus orci, blandit a dignissim sit amet, sagittis id urna. Mauris sodales neque est, non scelerisque nisi rutrum in. Praesent tempor tortor eros, nec blandit eros commodo a. 

Quisque volutpat, risus ac mattis commodo, lacus quam adipiscing nisl, id scelerisque ligula diam nec turpis. Donec malesuada, felis vitae tristique pretium, ante justo commodo ligula, id viverra nibh turpis quis massa. 

Maecenas sagittis eu felis sed pellentesque. Integer varius justo sem, sed viverra leo suscipit id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xlp-9H-yHd" firstAttribute="top" secondItem="Eio-F9-JcA" secondAttribute="top" id="772-Ht-dA2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlp-9H-yHd" secondAttribute="trailing" constant="20" symbolic="YES" id="NZS-Ei-Zp4"/>
                                    <constraint firstItem="Xlp-9H-yHd" firstAttribute="leading" secondItem="Eio-F9-JcA" secondAttribute="leading" constant="20" symbolic="YES" id="Zk3-8d-PeT"/>
                                    <constraint firstAttribute="bottom" secondItem="Xlp-9H-yHd" secondAttribute="bottom" id="kaU-U8-3kO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskScrollBars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eio-F9-JcA" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Dom-O5-jVa"/>
                            <constraint firstItem="Eio-F9-JcA" firstAttribute="top" secondItem="lG0-hZ-Vnt" secondAttribute="bottom" id="aBi-WG-659"/>
                            <constraint firstItem="Eio-F9-JcA" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="ccg-bZ-f4b"/>
                            <constraint firstItem="Eio-F9-JcA" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="nbi-3c-buw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
