<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cGD-hZ-mgC">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Fading Scroll View Demo-->
        <scene sceneID="kTh-15-oFl">
            <objects>
                <tableViewController id="NSC-1y-vKk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2lX-9I-nlF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Jiw-8j-pi9" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="132" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="9YK-i1-jdr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AjN-qE-DKl" style="IBUITableViewCellStyleDefault" id="G9I-jD-DWj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9I-jD-DWj" id="vmO-aP-gCi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fade text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AjN-qE-DKl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="2" kind="push" id="RFF-p0-zpx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KQZ-n6-8HU" style="IBUITableViewCellStyleDefault" id="b0H-cZ-pno">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0H-cZ-pno" id="C67-X4-cCj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fade top only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQZ-n6-8HU">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dQp-cb-74W" kind="push" id="5xc-Fn-lFy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GE2-Vc-5Ze" style="IBUITableViewCellStyleDefault" id="TON-Qr-Cr1">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TON-Qr-Cr1" id="FGh-FY-iQg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fade images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GE2-Vc-5Ze">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="QLf-3k-mS9" kind="push" id="w7P-mU-vPq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NSC-1y-vKk" id="ay3-Je-VBq"/>
                            <outlet property="delegate" destination="NSC-1y-vKk" id="Ogb-ZW-K93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fading Scroll View Demo" id="bjy-lE-oFn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hXJ-5X-0gB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euO-tb-uhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="630"/>
        </scene>
        <!--Fade text-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG0-hZ-Vnt"/>
                        <viewControllerLayoutGuide type="bottom" id="iQf-c9-JiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-F9-JcA" customClass="SSFadingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-9H-yHd">
                                        <rect key="frame" x="20" y="8" width="280" height="1403"/>
                                        <animations/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nunc nisi, tincidunt nec nisl a, sodales volutpat dolor. Maecenas molestie a libero a lacinia. 

Fusce sodales euismod arcu, molestie viverra est mattis in. Donec pharetra ligula in elit aliquam ullamcorper. Praesent sed lobortis tellus. Aenean laoreet nibh vel pharetra dignissim. 

Integer a augue vitae elit blandit bibendum sit amet in orci. Etiam ac odio eu nulla luctus porta. Praesent ante erat, tristique in leo eget, mattis pellentesque erat. Phasellus ut felis luctus, viverra purus sit amet, commodo erat. 

Vestibulum quis sem feugiat, dapibus est a, elementum erat. Nam feugiat turpis purus, eu pulvinar eros pretium ac. 

Morbi ornare, lacus et feugiat auctor, neque orci interdum dui, ut imperdiet ligula urna at ipsum. Donec lectus orci, blandit a dignissim sit amet, sagittis id urna. Mauris sodales neque est, non scelerisque nisi rutrum in. Praesent tempor tortor eros, nec blandit eros commodo a. 

Quisque volutpat, risus ac mattis commodo, lacus quam adipiscing nisl, id scelerisque ligula diam nec turpis. Donec malesuada, felis vitae tristique pretium, ante justo commodo ligula, id viverra nibh turpis quis massa. 

Maecenas sagittis eu felis sed pellentesque. Integer varius justo sem, sed viverra leo suscipit id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nunc nisi, tincidunt nec nisl a, sodales volutpat dolor. Maecenas molestie a libero a lacinia. 

Fusce sodales euismod arcu, molestie viverra est mattis in. Donec pharetra ligula in elit aliquam ullamcorper. Praesent sed lobortis tellus. Aenean laoreet nibh vel pharetra dignissim. 

Integer a augue vitae elit blandit bibendum sit amet in orci. Etiam ac odio eu nulla luctus porta. Praesent ante erat, tristique in leo eget, mattis pellentesque erat. Phasellus ut felis luctus, viverra purus sit amet, commodo erat. 

Vestibulum quis sem feugiat, dapibus est a, elementum erat. Nam feugiat turpis purus, eu pulvinar eros pretium ac. 

Morbi ornare, lacus et feugiat auctor, neque orci interdum dui, ut imperdiet ligula urna at ipsum. Donec lectus orci, blandit a dignissim sit amet, sagittis id urna. Mauris sodales neque est, non scelerisque nisi rutrum in. Praesent tempor tortor eros, nec blandit eros commodo a. 

Quisque volutpat, risus ac mattis commodo, lacus quam adipiscing nisl, id scelerisque ligula diam nec turpis. Donec malesuada, felis vitae tristique pretium, ante justo commodo ligula, id viverra nibh turpis quis massa. 

Maecenas sagittis eu felis sed pellentesque. Integer varius justo sem, sed viverra leo suscipit id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xlp-9H-yHd" firstAttribute="top" secondItem="Eio-F9-JcA" secondAttribute="top" constant="8" id="772-Ht-dA2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlp-9H-yHd" secondAttribute="trailing" constant="20" symbolic="YES" id="NZS-Ei-Zp4"/>
                                    <constraint firstItem="Xlp-9H-yHd" firstAttribute="leading" secondItem="Eio-F9-JcA" secondAttribute="leading" constant="20" symbolic="YES" id="Zk3-8d-PeT"/>
                                    <constraint firstAttribute="bottom" secondItem="Xlp-9H-yHd" secondAttribute="bottom" constant="8" id="kaU-U8-3kO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eio-F9-JcA" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Dom-O5-jVa"/>
                            <constraint firstItem="Eio-F9-JcA" firstAttribute="top" secondItem="lG0-hZ-Vnt" secondAttribute="bottom" id="aBi-WG-659"/>
                            <constraint firstItem="Eio-F9-JcA" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="ccg-bZ-f4b"/>
                            <constraint firstItem="Eio-F9-JcA" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="nbi-3c-buw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fade text" id="MlE-FF-y8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="289"/>
        </scene>
        <!--Fade images-->
        <scene sceneID="UWi-D7-ydh">
            <objects>
                <viewController id="QLf-3k-mS9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtF-Zt-02D"/>
                        <viewControllerLayoutGuide type="bottom" id="AIq-gt-OWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VO-aW-6dx">
                        <rect key="frame" x="0.0" y="64" width="320" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-BL-UjD" customClass="SSFadingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-1" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-j1-QVf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="oJ8-3z-fmn"/>
                                            <constraint firstAttribute="width" secondItem="TtR-j1-QVf" secondAttribute="height" multiplier="1:1" id="qgf-eL-VEL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-2" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-Xv-IQC">
                                        <rect key="frame" x="0.0" y="320" width="320" height="320"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ty1-Xv-IQC" secondAttribute="height" multiplier="1:1" id="rc6-JV-BQt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-3" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-Ww-jRW">
                                        <rect key="frame" x="0.0" y="640" width="320" height="320"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GaJ-Ww-jRW" secondAttribute="trailing" id="1cK-ol-eGj"/>
                                    <constraint firstItem="ty1-Xv-IQC" firstAttribute="top" secondItem="TtR-j1-QVf" secondAttribute="bottom" id="2s1-Cn-V5G"/>
                                    <constraint firstItem="TtR-j1-QVf" firstAttribute="top" secondItem="iAb-BL-UjD" secondAttribute="top" id="4z2-b5-ZHC"/>
                                    <constraint firstItem="ty1-Xv-IQC" firstAttribute="bottom" secondItem="GaJ-Ww-jRW" secondAttribute="top" id="Dcg-qi-gZG"/>
                                    <constraint firstItem="ty1-Xv-IQC" firstAttribute="leading" secondItem="iAb-BL-UjD" secondAttribute="leading" id="EbO-dU-0bh"/>
                                    <constraint firstAttribute="trailing" secondItem="ty1-Xv-IQC" secondAttribute="trailing" id="KDh-4P-n8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="TtR-j1-QVf" secondAttribute="trailing" id="NeH-Oj-jR0"/>
                                    <constraint firstItem="GaJ-Ww-jRW" firstAttribute="width" secondItem="GaJ-Ww-jRW" secondAttribute="height" multiplier="1:1" id="UhS-KT-Jdh"/>
                                    <constraint firstItem="TtR-j1-QVf" firstAttribute="leading" secondItem="iAb-BL-UjD" secondAttribute="leading" id="dEW-ZL-yev"/>
                                    <constraint firstItem="GaJ-Ww-jRW" firstAttribute="leading" secondItem="iAb-BL-UjD" secondAttribute="leading" id="efO-Bp-rKb"/>
                                    <constraint firstAttribute="bottom" secondItem="GaJ-Ww-jRW" secondAttribute="bottom" id="oU4-RW-Qbc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskScrollBars" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeHeight">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAb-BL-UjD" firstAttribute="top" secondItem="2VO-aW-6dx" secondAttribute="top" id="6KI-MQ-mne"/>
                            <constraint firstAttribute="trailing" secondItem="iAb-BL-UjD" secondAttribute="trailing" id="KQv-l7-bLj"/>
                            <constraint firstItem="iAb-BL-UjD" firstAttribute="leading" secondItem="2VO-aW-6dx" secondAttribute="leading" id="eO3-5c-4jr"/>
                            <constraint firstItem="AIq-gt-OWf" firstAttribute="top" secondItem="iAb-BL-UjD" secondAttribute="bottom" id="uAS-MY-fqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fade images" id="6yZ-13-EuN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2F-fz-cAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5J-kG-F0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGD-hZ-mgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qPk-zE-MDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSC-1y-vKk" kind="relationship" relationship="rootViewController" id="uVr-AH-BKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGk-mE-pGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="630"/>
        </scene>
        <!--Fade top only-->
        <scene sceneID="7MM-7E-6Bh">
            <objects>
                <viewController id="dQp-cb-74W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPS-gx-aEM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd4-xY-E0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4A-9A-xVl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-6a-eKk" customClass="SSFadingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-hq-zB7">
                                        <rect key="frame" x="20" y="8" width="280" height="1403"/>
                                        <animations/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nunc nisi, tincidunt nec nisl a, sodales volutpat dolor. Maecenas molestie a libero a lacinia. 

Fusce sodales euismod arcu, molestie viverra est mattis in. Donec pharetra ligula in elit aliquam ullamcorper. Praesent sed lobortis tellus. Aenean laoreet nibh vel pharetra dignissim. 

Integer a augue vitae elit blandit bibendum sit amet in orci. Etiam ac odio eu nulla luctus porta. Praesent ante erat, tristique in leo eget, mattis pellentesque erat. Phasellus ut felis luctus, viverra purus sit amet, commodo erat. 

Vestibulum quis sem feugiat, dapibus est a, elementum erat. Nam feugiat turpis purus, eu pulvinar eros pretium ac. 

Morbi ornare, lacus et feugiat auctor, neque orci interdum dui, ut imperdiet ligula urna at ipsum. Donec lectus orci, blandit a dignissim sit amet, sagittis id urna. Mauris sodales neque est, non scelerisque nisi rutrum in. Praesent tempor tortor eros, nec blandit eros commodo a. 

Quisque volutpat, risus ac mattis commodo, lacus quam adipiscing nisl, id scelerisque ligula diam nec turpis. Donec malesuada, felis vitae tristique pretium, ante justo commodo ligula, id viverra nibh turpis quis massa. 

Maecenas sagittis eu felis sed pellentesque. Integer varius justo sem, sed viverra leo suscipit id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nunc nisi, tincidunt nec nisl a, sodales volutpat dolor. Maecenas molestie a libero a lacinia. 

Fusce sodales euismod arcu, molestie viverra est mattis in. Donec pharetra ligula in elit aliquam ullamcorper. Praesent sed lobortis tellus. Aenean laoreet nibh vel pharetra dignissim. 

Integer a augue vitae elit blandit bibendum sit amet in orci. Etiam ac odio eu nulla luctus porta. Praesent ante erat, tristique in leo eget, mattis pellentesque erat. Phasellus ut felis luctus, viverra purus sit amet, commodo erat. 

Vestibulum quis sem feugiat, dapibus est a, elementum erat. Nam feugiat turpis purus, eu pulvinar eros pretium ac. 

Morbi ornare, lacus et feugiat auctor, neque orci interdum dui, ut imperdiet ligula urna at ipsum. Donec lectus orci, blandit a dignissim sit amet, sagittis id urna. Mauris sodales neque est, non scelerisque nisi rutrum in. Praesent tempor tortor eros, nec blandit eros commodo a. 

Quisque volutpat, risus ac mattis commodo, lacus quam adipiscing nisl, id scelerisque ligula diam nec turpis. Donec malesuada, felis vitae tristique pretium, ante justo commodo ligula, id viverra nibh turpis quis massa. 

Maecenas sagittis eu felis sed pellentesque. Integer varius justo sem, sed viverra leo suscipit id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="zdT-hq-zB7" firstAttribute="top" secondItem="gvg-6a-eKk" secondAttribute="top" constant="8" id="QIy-vA-tps"/>
                                    <constraint firstAttribute="trailing" secondItem="zdT-hq-zB7" secondAttribute="trailing" constant="20" symbolic="YES" id="dwN-nz-Uyd"/>
                                    <constraint firstAttribute="bottom" secondItem="zdT-hq-zB7" secondAttribute="bottom" id="e1L-5f-BEA"/>
                                    <constraint firstItem="zdT-hq-zB7" firstAttribute="leading" secondItem="gvg-6a-eKk" secondAttribute="leading" constant="20" symbolic="YES" id="vbh-TN-oRJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeHeight">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskScrollBars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fadeTop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fadeBottom" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvg-6a-eKk" firstAttribute="trailing" secondItem="E4A-9A-xVl" secondAttribute="trailing" id="47x-EL-9Gw"/>
                            <constraint firstItem="gvg-6a-eKk" firstAttribute="leading" secondItem="E4A-9A-xVl" secondAttribute="leading" id="MKN-wd-CrY"/>
                            <constraint firstItem="gvg-6a-eKk" firstAttribute="bottom" secondItem="E4A-9A-xVl" secondAttribute="bottom" id="kfv-PP-sJd"/>
                            <constraint firstItem="gvg-6a-eKk" firstAttribute="top" secondItem="TPS-gx-aEM" secondAttribute="bottom" id="vHk-JT-w9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fade top only" id="PsK-Dk-JOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55A-a1-tAK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="971"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee-1" width="1000" height="667"/>
        <image name="coffee-2" width="1000" height="750"/>
        <image name="coffee-3" width="890" height="1000"/>
    </resources>
</document>
